<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Landing Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header,
      footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 1rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      
      
      article {
        background-color: #f2f2f2;
        flex: 2;
        padding: 1rem;
      }

      aside {
        background-color: #ddd;
        flex: 1;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>10 Tempat Instagramable di Kota Bekasi</h1>
    </header>

    <main>
      <article>
        <h2>Article</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          malesuada, sapien vel bibendum bibendum, quam sapien aliquet
          velit, vel lacinia nisl sapien vel velit. Sed euismod, diam
          quis bibendum bibendum, quam sapien aliquet velit, vel lacinia
          nisl sapien vel velit.
        </p>
      </article>

      <aside>
        <h2>SUMMARECON BEKASI</h2>
        <img src="https://cdn1-production-images-kly.akamaized.net/KNxNF6OCrHF-QKiuSAVzz7WRgHQ=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4084338/original/066963800_1657460159-FOTO.jpg" alt="img-desk"></img>
        <center><span>Piramida Terbalik Summarecon</span></center>
      </aside>
    </main>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
